spring.datasource.url = jdbc:postgresql://${DB_ADDRESS}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = ${SERVER_PORT:8080}
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR