spring.datasource.url = jdbc:postgresql://database-1.cydwgl3d3hge.eu-west-1.rds.amazonaws.com/tenisu
spring.datasource.username = postgres
spring.datasource.password = passer123
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8080
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR